<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.ui.beranda.BerandaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="600dp"
            android:layout_height="250dp"
            android:background="@drawable/beranda_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/beranda_imgPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/profilewhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_create_black_24dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/touch"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/beranda_imgPhoto"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <TextView
            android:id="@+id/beranda_tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/opensans_bold"
            android:text="Nama"
            android:textAlignment="center"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beranda_imgPhoto" />

        <TextView
            android:id="@+id/beranda_tvLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="Lokasi"
            android:textAlignment="center"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beranda_tvNama" />


        <androidx.cardview.widget.CardView
            android:id="@+id/beranda_cv1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="24dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/touch"
            android:clickable="true"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:background="@drawable/cardborder"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beranda_tvLokasi"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_people_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="Keluarga"
                    android:fontFamily="@font/opensans_regular"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/beranda_cv2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="32dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/touch"
            android:clickable="true"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:background="@drawable/cardborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/beranda_tvLokasi"
            android:focusable="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_map_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="Zona Evakuasi"
                    android:fontFamily="@font/opensans_regular"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/beranda_cv3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/touch"
            android:clickable="true"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:background="@drawable/cardborder"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beranda_cv1"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_phone_forwarded_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="Telepon Darurat"
                    android:fontFamily="@font/opensans_regular"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/beranda_cv4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/touch"
            android:clickable="true"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:background="@drawable/cardborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/beranda_cv2"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:text="Panduan"
                    android:fontFamily="@font/opensans_regular"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

