<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context=".view.ui.login.VerificationActivity">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan kode OTP yang telah dikirimkan ke nomor anda"
        android:fontFamily="@font/opensans_regular"
        />
    
    <EditText
        android:id="@+id/login_edtOtp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="36sp"/>
    
    <Button
        android:id="@+id/Verification_btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonprimary"
        android:text="Masuk"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/opensans_bold"
        android:textColor="#fff"/>

</LinearLayout>