# SLARG_GEMASTIK

OmKoro/: build.gradle  settings.gradle
OmKoro/app/: build.gradle  google-services.json
OmKoro/app/src/androidTest/java/id/trian/omkoro/: ExampleInstrumentedTest.kt
OmKoro/app/src/debug/res/values/: google_maps_api.xml
OmKoro/app/src/main/: AndroidManifest.xml
OmKoro/app/src/main/java/id/trian/omkoro/service/model/: Berita.kt  BeritaBantuan.kt  BeritaDashboard.kt  BeritaGETLatLong.kt  BeritaHome.kt  RequestFamily.kt  State_gempa.kt  User.kt
OmKoro/app/src/main/java/id/trian/omkoro/service/repository/: FirebaseLoginRepository.kt
OmKoro/app/src/main/java/id/trian/omkoro/utilities/: MyWorker.java
OmKoro/app/src/main/java/id/trian/omkoro/view/adapter/: BeritaDashboardAdapter.kt  BeritaHomeAdapter.kt  BeritaPageAdapter.kt  FamilyListAdapter.kt  FamilyRequestAdapter.kt
OmKoro/app/src/main/java/id/trian/omkoro/view/cloudMessage/: NotifGempa.kt  NotifGempaService.kt
OmKoro/app/src/main/java/id/trian/omkoro/view/ui/beranda/: BerandaActivity.kt  BeritaDetail.kt  BeritaInput.kt  BeritaInputMapsActivity.kt  BeritaMasyarakatFragment.kt  BeritaPemerintahFragment.kt  DashboardFragment.kt  HomeActivity.kt  HomeFragment.kt
OmKoro/app/src/main/java/id/trian/omkoro/view/ui/emergencyCall/: EmergencyCallActivity.kt
OmKoro/app/src/main/java/id/trian/omkoro/view/ui/evakuasi/: EvakuasiActivity.kt
OmKoro/app/src/main/java/id/trian/omkoro/view/ui/family/: FamilyActivity.kt  FamilyMapActivity.kt
OmKoro/app/src/main/java/id/trian/omkoro/view/ui/login/: LoginActivity.kt  ProfileSettingActivity.kt  VerificationActivity.kt
OmKoro/app/src/main/java/id/trian/omkoro/view/ui/panduan/: PanduanActivity.kt
OmKoro/app/src/main/java/id/trian/omkoro/viewmodel/: DashboardViewModel.kt  EmergencyCallViewModel.kt  FamilyViewModel.kt  HomeViewModel.kt  InputBeritaViewModel.kt  ProfileViewModel.kt
OmKoro/app/src/main/res/drawable/: beranda_view.xml  beranda_view2.xml  bottomsheet.xml  buttonprimary.xml  buttonsecondary.xml  cardborder.xml  gradient_primary.xml  ic_arrow_back_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_gps_off_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_map_black_24dp.xml  ic_marker_evakuasi.xml  ic_marker_logistic_svg.xml  ic_people_black_24dp.xml  ic_phone_forwarded_black_24dp.xml  nav_color.xml  rounded_shape.xml
OmKoro/app/src/main/res/layout/: activity_beranda.xml  activity_berita_detail.xml  activity_berita_input.xml  activity_berita_input_maps.xml  activity_emergency_call.xml  activity_evakuasi.xml  activity_family.xml  activity_family_map.xml  activity_home.xml  activity_main.xml  activity_panduan.xml  activity_profile_setting.xml  activity_verification.xml  dialog_detail_permintaan_tambah_keluarga.xml  dialog_familyadd.xml  fragment_berita_masyarakat.xml  fragment_berita_pemerintah.xml  fragment_dashboard.xml  fragment_home.xml  recycleview_beritadashboard.xml  recycleview_beritaterbaru.xml  recycleview_family.xml  spin.xml
OmKoro/app/src/main/res/menu/: bottom_nav_menu.xml
OmKoro/app/src/main/res/navigation/: mobile_navigation.xml
OmKoro/app/src/main/res/values/: appicon_background.xml  colors.xml  dimen.xml  strings.xml  styles.xml
OmKoro/app/src/test/java/id/trian/omkoro/: ExampleUnitTest.kt
OmKoro/gradle/wrapper/: gradle-wrapper.properties
